kaptcha.border=no
kaptcha.textproducer.font.color=black
kaptcha.noise.color=black
kaptcha.textproducer.impl=com.google.code.kaptcha.text.impl.DefaultTextCreator

kaptcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise
kaptcha.textproducer.char.string=12345689
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.image.width=100
kaptcha.textproducer.font.size=21
kaptcha.image.height=40
kaptcha.session.key=loginCode
kaptcha.textproducer.char.length=5